# scorpio

./: .gitignore  pom.xml
scorpio-admin/: pom.xml
scorpio-admin/src/main/java/com/leslie/admin/: AdminApplication.java
scorpio-admin/src/main/java/com/leslie/admin/config/: AdminConfig.java  MybatisPlusConfig.java
scorpio-admin/src/main/java/com/leslie/admin/controller/: AdminController.java  CategoryController.java  ForegroundUserController.java  OrderController.java  PermissionController.java  ProductController.java  RoleController.java  ScoreController.java  UserController.java
scorpio-admin/src/main/java/com/leslie/admin/mapper/: AdminUserMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
scorpio-admin/src/main/java/com/leslie/admin/pojo/: AdminUser.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
scorpio-admin/src/main/java/com/leslie/admin/service/: AdminUserService.java  PermissionService.java  RolePermissionService.java  (+3 more)
scorpio-admin/src/main/resources/: application.yml  bootstrap.yml
scorpio-admin/src/test/java/com/leslie/admin/: TestAdminApp.java
scorpio-cart/: pom.xml
scorpio-cart/src/main/java/com/leslie/cart/: CartApplication.java
scorpio-cart/src/main/resources/: application.yml  bootstrap.yml
scorpio-collect/: pom.xml
scorpio-collect/src/main/java/com/leslie/collect/: CollectApplication.java
scorpio-collect/src/main/resources/: application.yml  bootstrap.yml
scorpio-commons-feign/: pom.xml
scorpio-commons-feign/src/main/java/com/leslie/clients/: AddressClient.java  FastdfsClient.java  OrderClient.java  ProductClient.java  UserClient.java  UserInfoClient.java
scorpio-commons-feign/src/main/java/com/leslie/config/: MyCacheConfiguration.java  RedisConfiguration.java
scorpio-commons-feign/src/main/java/com/leslie/constants/: MqConstants.java
scorpio-commons-feign/src/main/java/com/leslie/pojo/: Address.java  Cart.java  Category.java  Collect.java  Order.java  Product.java  ProductDoc.java  Score.java  UserInfo.java
scorpio-commons-feign/src/main/java/com/leslie/to/: OrderToProduct.java
scorpio-commons-feign/src/main/java/com/leslie/utils/: FileLimitTypeUtils.java  MD5.java  Result.java
scorpio-commons-feign/src/main/java/com/leslie/vo/: AddressIdsParam.java  AdminLoginParam.java  AdminOrderVo.java  CartSaveParam.java  CartVo.java  OrderFromCartParam.java  OrderStatusParam.java  OrderVo.java  ProductIdsParam.java  UploadUserImgVo.java  UserInfoParam.java
scorpio-commons-feign/src/main/resources/: application-cache.yml  application-mq.yml
scorpio-fastdfs/: pom.xml
scorpio-fastdfs/src/main/java/com/leslie/fastdfs/: FastdfsApplication.java
scorpio-fastdfs/src/main/java/com/leslie/fastdfs/config/: FdfsConfiguration.java
scorpio-fastdfs/src/main/java/com/leslie/fastdfs/controller/: FileController.java
scorpio-fastdfs/src/main/java/com/leslie/fastdfs/utils/: FastDfsClientUtil.java
scorpio-fastdfs/src/main/resources/: application.yml  bootstrap.yml
scorpio-gateway/: pom.xml
scorpio-gateway/src/main/java/com/leslie/gateway/: GatewayApplication.java
scorpio-gateway/src/main/resources/: application.yml  bootstrap.yml
scorpio-member/: pom.xml
scorpio-member/src/main/java/com/leslie/member/: MemberApplication.java
scorpio-member/src/main/java/com/leslie/member/config/: MemberConfig.java
scorpio-member/src/main/java/com/leslie/member/constants/: RedisConstants.java  SystemConstants.java
scorpio-member/src/main/java/com/leslie/member/controller/: AddressController.java  UserController.java  UserInfoController.java
scorpio-member/src/main/java/com/leslie/member/controller/portal/: UserController.java
scorpio-member/src/main/java/com/leslie/member/dto/: UserDTO.java
scorpio-member/src/main/java/com/leslie/member/entity/: User.java  UserInfo.java
scorpio-member/src/main/java/com/leslie/member/enums/: Status.java
scorpio-member/src/main/java/com/leslie/member/mapper/: AddressMapper.java  UserInfoMapper.java  UserMapper.java
scorpio-member/src/main/java/com/leslie/member/pojo/: User.java  UserInfo.java
scorpio-member/src/main/java/com/leslie/member/service/: AddressService.java  UserInfoService.java  UserService.java
scorpio-member/src/main/java/com/leslie/member/service/impl/: AddressServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
scorpio-member/src/main/java/com/leslie/member/utils/: RegexUtils.java
scorpio-member/src/main/java/com/leslie/member/vo/: AddAddressVo.java  LoginWithCodeVo.java  Result.java
scorpio-member/src/main/resources/: application.yml  bootstrap.yml
scorpio-order/: pom.xml
scorpio-order/src/main/java/com/leslie/order/: OrderApplication.java
scorpio-order/src/main/resources/: application.yml  bootstrap.yml
scorpio-order/src/test/java/com/leslie/order/: TestApp.java
scorpio-product/: pom.xml
scorpio-product/src/main/java/com/leslie/product/: ProductApplication.java
scorpio-product/src/main/resources/: application.yml  bootstrap.yml
scorpio-recommender/: pom.xml
scorpio-recommender/src/main/java/com/leslie/recommender/: recommenderApplication.java
scorpio-recommender/src/main/resources/: application.yml  bootstrap.yml
scorpio-search/: pom.xml
scorpio-search/src/main/java/com/leslie/search/: SearchApplication.java
scorpio-search/src/main/java/com/leslie/search/config/: SearchConfiguration.java
scorpio-search/src/main/java/com/leslie/search/constants/: SearchConstant.java
scorpio-search/src/main/java/com/leslie/search/controller/: SearchController.java
scorpio-search/src/main/java/com/leslie/search/listener/: ApplicationRunListener.java  ProductListener.java
scorpio-search/src/main/java/com/leslie/search/manager/: SearchManager.java
scorpio-search/src/main/java/com/leslie/search/service/: SearchService.java
scorpio-search/src/main/java/com/leslie/search/service/impl/: SearchServiceImpl.java
scorpio-search/src/main/java/com/leslie/search/vo/: SearchParams.java
scorpio-search/src/main/resources/: application.yml  bootstrap.yml
(+67 files in other folders)
